<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap')
</style>

* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;
}   

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: darkslategrey;
    text-decoration: none;
    gap: 0.70rem;
}

.logo-icon{
    height:5.80rem ;
    width: 1.8rem;

}   

.logo-text{
    font-size: 1.79rem;
}

.nav{
    display: none;
    gap: 1.8rem;
    font-weight: bold;
}

@media screen and (min-width: 768px ){
    .nav{
        display: flex;
    }
}


.nav-link{
    color: #4a4f4b;
    transform: colour 0.1s;
}

.nav-link:hover{
    color: lightseagreen;
}


.contacts-button{
    display: none;
    border: none;
    border-radius: 0.3rem;
    background-color: #2471ed;
    color: azure;
    font-size: 1.2rem;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
}

@media screen and (min-width: 768px ){
    .contacts-button{
        display: block;
    }
}


.contacts-button:hover{
    background-color: #5254f8;

}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: rgb(255, 255, 255);
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width: 768px) {
    .menu-button{
        display: block;
    }
    
}

.menu-icon{
    height: 2rem;
    width: 1.5rem;
}


.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.5rem;
    align-items: center;
    margin: 0 auto;
}


.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}

@keyframes slidefromleft {
    
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);

    }
    
}

.section-lable{
    font-size: 1.15rem;
    font-weight: 300;
    color: #5558ee;
    /* padding-top: 8rem; */

}

.section-heading{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: #222020;
}

.section-describtion{
    font-size: 1.14rem;
    color: #454c4e;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-content: center;
    justify-content: center;
}

.left-button{
    border: none;
    border-radius: 0.3rem;
    background-color: #2471ed;
    color: azure;
    font-size: 1.2rem;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-weight: 600;

}

.right-button{
    border: none;
    border-radius: 0.3rem;
    background-color: #3c3f45;
    color: azure;
    font-size: 1.2rem;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
}

.left-button:hover{
    background-color: #5558ee;
}

.right-button:hover{
    background-color: #5e6162;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px #222020(0,0,0,0,1);
    height: 52vh;
}

.section-image{
    height: 100%;
    width: 100%;
}


@media screen and (min-width: 768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-heading{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-lable{
        font-size: 1rem;
    }
    .section-heading{
        font-size: 3.8rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-describtion{
        font-size: 1.1rem;
        width: 78%;
    }
}


.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    animation: slidefromleft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding:1rem ;
    background-color: #d6dadc;
    border: none;
    border-radius: 0.7rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
    padding: 1.7rem 2.4rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 600;
    color: #4a4f4b;
    display: flex;
    gap: 0.5rem;
}

.img-logo{
    height: 1.56rem;

}

.logo-tet{
    font-size: 1.3rem;
    
}

@media screen and (min-width: 640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .second-main-heading{
        font-size: 2.3rem;
        font-weight: bold;
    }
}